VITE_SUPABASE_PROJECT_ID="qjqncosknjzpsigjdqbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqcW5jb3Nrbmp6cHNpZ2pkcWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODE4MjIsImV4cCI6MjA4NjM1NzgyMn0.wvnyuhcJZ5sv4Bmy2mNl5aZuNbTZ9N12wE24CnJ6-Wo"
VITE_SUPABASE_URL="https://qjqncosknjzpsigjdqbk.supabase.co"
